spring.application.name=Many-to-Many-Server

spring.datasource.url=jdbc:mysql://localhost:3306/many_to_many_server
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true